<!DOCTYPE html>
<html>
<head>
    <title>A simple blog feed reader</title>
    <style type="text/css">
        html{  width: 400px; margin: 0px; padding: 0px; }
        a:link, a:hover, a:active{  font-size: 12px;  color: black;  }
        a:visited{   font-size: 12px; color: grey;  }
        body { font: normal x-small Verdana, Geneva, sans-serif;  font-size: 11px; }
        h1{ color: #FFF; margin: -50px 0px 50px; font-weight: bold;   font: normal 2.05em 'Trebuchet MS' , Helvetica, sans-serif;   }
        ul{ list-style-type: numeric; padding-left: 10px; margin: 0px 0px 0px 30px; width: 100%;}
        ul li { margin: 10px 0px;}
        ul li span.heading{ float: left;  width: 300px; overflow: hidden; }
        ul li p.date{ float: right; width: 100px; margin: 0px; padding: 0px;}
        div.center{ overflow: hidden;}
        
    </style>
</head>
<body>
    <div align="center">
        <img src="tsg_bg.jpg"/>
        <h1>UPDATES</h1>
    </div>
    <div>
        <script src="http://feeds.feedburner.com/TechnologyStudentsGymkhana?format=sigpro" type="text/javascript"></script>
        <noscript>
        <p><a href="http://www.gymkhana.iitkgp.ernet.in/notices/">More</a></p>
        </noscript>
    </div>
</body>
</html>
